<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>{% block title %}{% endblock %} - Ongsung</title>
		<link rel="stylesheet" href="{{ path_to_theme }}}style.css" />
		<script type="text/javascript">
//<![CDATA[
{% block script %}{% endblock %}
//]]>
		</script>
		<style type="text/css">
			/*<![CDATA[*/
			body {
				margin: 0;
				font-family: "Trebuchet MS";
				font-size: 10pt;
				color: #002850;
				background-image: url('statics/moyang-background.png');
				background-repeat: no-repeat;
				background-position: bottom left;
			}
			/* support background on left-bottom. */
			#footer { margin-top: 50px; }
			h1 { font-size: 200%; font-weight: bolder; }
			h2 { font-size: 170%; }
			h3 { font-size: 150%; }
			h4 { font-size: 130%; }
			h5 { font-size: 110%; margin-bottom: 1em; }
			tr { background: #e4edf1; }
			td,th { border-bottom: 1px solid #347392; padding: 0; }
			td,th { text-align: center; }
			table.device-list a {display: block; width: 100%; }
			a,a:visited {color: #002850; } /* for IE7 */
			a,a:visited {color: inherit; text-decoration: none; }
			ul { list-style: square; }
			img { border: 0px; }

			/* classes */
			div.frame { padding: 10px 20px; }
			div.box { background: #588faa; border: 2px solid #084168; padding: 10px; }

			#sidebar { float: right; min-height: 200pt; width: 200px; }
			#sidebar { border-left: 1px solid #79aac0; }
			#valid-w3c { text-align: center; }

			#content { overflow: hidden; min-height: 200pt; padding-bottom: 20px; }
			#content h3 { margin: 10px 0 0; }
			#msgbox { background:#ffa;border:2px solid #990;padding:20px;margin:15px;}
			#errbox { background:#faf;border:2px solid #909;padding:20px;margin:15px;}

			#header { border-bottom:1px solid #588faa;background:#084168;color:white;}
			#header a, #header a:visited { color:white; }
			#header { border-bottom: 5px solid #588faa; }
			#footer { border-top: 1px solid #588faa; text-align: center; }

			h1#main-title { margin: 2px 0; }
			h5#tagline { margin: 0px; padding-left: 10px; }

			table.device-list tr.device-item:hover, table.device-list a:hover {
				background: #588faa; color: white;
			}

			div#login_form { margin: auto; width: 25em; text-align: center; }
			div#login_form div { margin:4px; background:transparent;}
			div#login_form label { width: 9em; float:left; text-align: right; }
			div#login_form form input { border: 1px solid #002a52; margin-left: 4px;}

			div#connect_form { text-align: center; }
			div#connect_form form input { border: 1px solid #002a52; }
			div#login-info ul { float: right; margin: 0; }
			div#login-info ul li { display: inline; margin-left: 15px; }

			div.help-pack {
				margin: 2px 2px 20px;
				padding: 2px;
				border-top: 2px dotted #79aac0;
				background: #e4edf1;
			}
			div.help-pack h5 {margin: 0; text-align: right; float: left; }
			div.help-pack ul { margin: 0; padding: 0; display: inline; }
			div.help-pack ul li { margin-left: 15px; display: inline; }

			@media print{
				#sidebar { display: none; }
			}
			/*]]>*/
		</style>
		<!--[if lt IE 7]>
		<script type="text/javascript" src="statics/unitpngfix.js"></script>
		<![endif]-->
	</head>

	<body>
		<div id="header" class="frame">
			<div id="login-info">
				{% if user.is_authenticated %}
				<ul>
					<li>Welcome, {{ user.username }}</li>
					<li>Preference</li>
					<li>Logout</li>
				</ul>
				{% endif %}
			</div>
			<h1 id="main-title"><a href="/ongsung/">Ongsung</a></h1>
			<h5 id="tagline">secure gateway</h5>
		</div>
		{% block sidebar %}
		<!--div id="sidebar" class="frame">
		</div-->
		{% endblock %}

		<div id="content" class="frame">
			{% if error %}
			<div id="errbox">{{ error }}</div>
			{% endif %}
			{% if message %}
			<div id="msgbox">{{ message }}</div>
			{% endif %}
			{% block content %}{% endblock %}
		</div>

		<div id="bottom" class="frame">
		{% if user.is_authenticated %}
		<div class="help-pack">
			<h5>Help :</h5>
			<ul id="side-ie7-helper">
				<li><a href="statics/enable-telnet-ie7.reg">enable telnet://</a></li>
				<li><a href="statics/telnet-handler-putty.reg">set putty as terminal emulator</a></li>
				<li><a href="statics/telnet-handler-default.reg">use default telnet emulator</a></li>
				<li><a href="statics/putty.exe">download putty</a></li>
			</ul>
		</div>
		{% endif %}
		</div>

		<div id="footer" class="frame">
			ongsung 0.9 &copy; 2009 The Ongsung Project.
		<p id="valid-w3c">
			<a href="http://validator.w3.org/check?uri=referer"><img
				class="unitPng"
				src="http://www.w3.org/Icons/valid-xhtml10-blue"
				alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img
				class="unitPng"
				src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
				style="border:0;width:88px;height:31px"
				alt="Valid CSS 2.1!" /></a>
		</p>
		</div>
<!-- vim: set ts=2 sw=2 : -->
	</body>
</html>
